spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


spring.main.allow-bean-definition-overriding=true
jwt.secret=javainuse


logging.level.org.springframework.security=DEBUG
#Open
xss.enabled=true
#Unfiltered paths, separated by commas
xss.excludes=/open/*,/open2/*
//Filter path, comma separated
xss.urlPatterns=/*